## amf configuration file
AMF = 
{
  INSTANCE_ID = 10;
  PID_DIRECTORY = "/var/run";
######################################################################## NG SETUP RESPONSE IEs ############################################################
  AMF_NAME = "bupt-amf";
  ServedGUAMIList = (
    {MCC = "460"; MNC = "11"; RegionID = "10"; AMFSetID = "1"; AMFPointer = "0"}, #48bits <MCC><MNC><RegionID><AMFSetID><AMFPointer>
    {MCC = "460"; MNC = "11"; RegionID = "10"; AMFSetID = "1"; AMFPointer = "1"} #48bits <MCC><MNC><RegionID><AMFSetID><AMFPointer>
  );
  RelativeAMFCapacity = 10;
  PLMNSupportList = (
    {MCC = "460"; MNC = "11"; 
     SliceSupportList = (
      {SST = "1"; SD = "none"}, 
      {SST = "1"; SD = "12"}
     )
    }
  );
##################################################################### clause 9.2.6.2, 3gpp ts38.413 ####################################################
  STATISTICS_TIMER_INTERVAL = 10; #second
  INTERFACES:{
    NGAP_AMF:{
      INTERFACE_NAME = "ens18";
      IPV4_ADDRESS   = "read";
      SCTP_PORT      = 38412;
      PPID           = 60;
    };
    N11:{
      SMF_INSTANCES_POOL = (
        {SMF_INSTANCE_ID = 1; IPV4_ADDRESS = "10.103.238.20"},
        {SMF_INSTANCE_ID = 2; IPV4_ADDRESS = "10.103.238.21"}
      );
    };
  };
};

MODULES =
{
  NGAP_MESSAGE = (
    {MSG_NAME = "NGSetupRequest"; ProcedureCode = 21; TypeOfMessage = "initialMessage"}
  );
};
